{
  "compilerOptions": {
    "target": "es6",                          // თანამედროვე JavaScript ვერსია
    "module": "esnext",                       // ES მოდულები
    "jsx": "react-jsx",                       // JSX-ის მხარდაჭერა (React 17+)
    "strict": true,                           // მკაცრი ტაიპჩეკი
    "esModuleInterop": true,                  // მოდულების კარგი თავსებადობა
    "allowSyntheticDefaultImports": true,    // Default იმპორტების მხარდაჭერა
    "skipLibCheck": true,                     // ლაიბრერიის ტაიპების გადახედვის გამოტოვება
    "forceConsistentCasingInFileNames": true // ფაილების სახელების მუდმივი დიდი/პატარა ასოების კონტროლი
  },
  "include": ["src/**/*", "component"]                     // ჩართე ყველა TypeScript და JSX ფაილი src ფოლდერში
}
